# Selenium browser window size
windowSize=1920x1040
# CDAP application url
cdfurl=http://localhost:11011/cdap/ns/default/wrangler/b2238615-c119-4ef2-aab6-df4219e116be
# CDAP Wrangler connections page url
cdfConnectionsUrl=http://localhost:11011/cdap/ns/default/connections
# CDAP Replication url
replicationUrl=http://localhost:11011/cdap/ns/default/replication/create

testOnHdf=false
hdfUsername=cdap
hdfPassword=cdap123

testOnCdf=false
cdfUsername=dummy
cdfPassword=dummy

screenshotForAllSteps=false

# properties to be removed-start
Project-ID=cdf-athena
@TC-Demo-1_GCS=gs://cdf-athena-test/test.csv
Data-Set=test_automation
tableDemo=DemoCheck1
delimiter@=@
# GCP project Id
projectId=cdf-athena
# GCP datatest
dataset=test_automation
# properties to be removed-end
